# Default Active Profile
spring.profiles.active=dev

# Application Name
spring.application.name=Breakfast POS System

# Server Port
server.port=8080

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# SpringDoc OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.disable-swagger-default-url=true
